<!DOCTYPE html>
<html>
  <head>
    <title>The Meme Way</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Nunito", sans-serif;
        text-align: center;
        margin-top: 20px;
        /*  #e73ba5 */
        background: linear-gradient(-45deg, #ededed, #3ccf61);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      header {
        color: #fff;
      }
      header h1 {
        font-size: 3em;
      }
      header h3 {
        font-size: 1.5em;
      }
      hr {
        border-color: #fff;
        border-style: solid;
        margin-bottom: 2px;
      }
      #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: baseline;
        align-content: space-around;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 100px;
      }
      .meme-container {
        margin-top: 5%;
        /* margin-bottom: 5%;
        margin-left: 5%; */
        border-radius: 5px;
        border-style: solid;
        border-color: #fff;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        max-height: 500px;
        max-width: 350px;
        padding: 10px 10px 10px 10px;
        background-color: transparent;
      }
      .meme-container img {
        max-width: 200px;
      }
      .meme-container .meme-explanation {
        max-width: 200px;
        display: none;
        overflow-y: scroll;
        max-height: 150px;
      }
      footer {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Meme Way</h1>
      <h3>Learn Physics through Memes</h3>
      <p>Click the meme to view the explanation.</p>
    </header>
    <section id="container">
      <!-- join the ohm resistance -->
      <div class="meme-container">
        <img class="meme-img" src="./imgs/ohm.jpg" alt="no image here yet." />

        <div class="meme-explanation">
          <hr />
          <h4>Unit of Resistance</h4>
          <p>
            The unit of electrical resistance is Ohm (symbol Ω) named after
            German physicist Georg Simon Ohm.
          </p>
          <br />
          <hr />
          <p>
            Related reading: Ohm's Law, Resistance in Parllel and Series
            combinations
          </p>
        </div>
      </div>
      <!-- Duality joke -->
      <div class="meme-container">
        <img
          class="meme-img"
          src="./imgs/duality.jpeg"
          alt="no image here yet."
        />

        <div class="meme-explanation">
          <hr />
          <h4>Wave Particle Duality</h4>
          <p>
            Matter exists in both wave nature and the particle nature at any
            given time.
          </p>
          <br />
          <hr />
          <p>Related reading: Heisenberg's Uncertainity Principle</p>
        </div>
      </div>
      <!-- Ohm formula peter -->
      <div class="meme-container">
        <img
          class="meme-img"
          src="./imgs/ohm-peter.png"
          alt="no image here yet."
        />

        <div class="meme-explanation">
          <hr />
          <h4>Power Formula</h4>
          <p>
            The power, p, delivered by a circuit is given by the formula P =
            (I^2)R
          </p>
          <br />
          <hr />
          <p>Related reading: Joule's Law of Heating</p>
        </div>
      </div>
      <!--Hertz joke-->
      <div class="meme-container">
        <img
          class="meme-img"
          src="./imgs/hertz.jpeg"
          alt="no image here yet."
        />
        <div class="meme-explanation">
          <hr />
          <h4>Unit of Frequency</h4>
          <p>
            The unity of frequency is hertz, named after Heinrich Rudolf Hertz,
            the first person to provide conclusive proof of the existence of
            electromagnetic waves
          </p>
          <br />
          <hr />
          <p>Related reading: Waves, Oscillations</p>
        </div>
      </div>
      <!--Photon joke-->
      <div class="meme-container">
        <img
          class="meme-img"
          src="./imgs/photon.jpg"
          alt="no image here yet."
        />
        <div class="meme-explanation">
          <hr />
          <h4>Photon</h4>
          <p>
            2 aspects to the joke. First that photons make light. Second that
            phonts are massless
          </p>
          <br />
          <hr />
          <p>Related reading: Wave Theory of Light, Dual Nature of Radiation</p>
        </div>
      </div>
      <!--Plank joke-->
      <div class="meme-container">
        <img
          class="meme-img"
          src="./imgs/planck.jpg"
          alt="no image here yet."
        />
        <div class="meme-explanation">
          <hr />
          <h4>Plank in Physics v/s Common term</h4>
          <p>
            Honestly, this isn't a very academic joke. It's simply based on the
            sound/word 'Plank'. To a normal person it'll mean the exercise
            plank, but to a physics students it refers to the Planck's constant.
          </p>
          <br />
          <hr />
          <p>Related reading: Wave Theory of Light, Dual Nature of Radiation</p>
        </div>
      </div>
    </section>
    <footer>Made with love by Rahul</footer>
    <script>
      var containers = document.getElementsByClassName("meme-container");
      var explanations = document.getElementsByClassName("meme-explanation");
      var len = containers.length;
      const explanationIndex = 3;
      for (var index = 0; index < len; index++) {
        console.log("for iter");
        containers[index].addEventListener("click", (event) => {
          let explanation = event.currentTarget.childNodes[explanationIndex];
          if (explanation.style.display === "none") {
            event.currentTarget.childNodes[explanationIndex].style.display =
              "block";
          } else {
            event.currentTarget.childNodes[explanationIndex].style.display =
              "none";
          }
          console.log(event.currentTarget.childNodes[3]);
        });
      }

      //   let images = document.getElementsByClassName("meme-image");
      //   for (index in containers) {
      //     console.log(index);
      //     containers[index].addEventListener("click", () => {
      //       console.log("click!");
      //     });
      //   }
      //     container = containers[index];
      //     image = images[index];

      //     container.addEventListener("click", () => {
      //       if (image.dataset.flipped == "false") {
      //         image.style.transform = "rotateY(180deg)";
      //       } else {
      //         image.style.transform = "rotateY(-180deg)";
      //       }
      //     });
      //   }
    </script>
  </body>
</html>
